*{
  margin:0px;
  padding:0px;
}

img {
  width: 100%;
}

body{
  font-size: 18px;
  font-family: verdana, arial, sans-serif;
}


h1, h2, h3, h4, h5, h6{
  font-family:  verdana, arial, sans-serif;
  font-weight: bold;
}

.header{
  width: auto;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.logo{
  float:left;
  width:300px;
  padding: 4px;
}

.boardelections{
  float:right;
  font-size: 1em;
}

.page {
  width: 800px;
  margin: 0 auto;
  font-family: verdana, arial, sans-serif;
}



.title{
  background-color:black;
  color:white;
  text-align:center;
  padding:20px;
  max-width:600px;
  border-radius:20px;
  width:auto;
}

.image_box{
  display:inline-flex;
  border-style: dashed;
  width:500px;
  margin: auto;

}


.gallery{
  border-style: dashed;
  padding: 10px;
  width: 46%;

}


.gallery:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
  transition: .5s ease;

}

.box_text {
  width:265px;
  position: relative;
  left:13%;
  text-align: center;
  padding-top:;
  padding-bottom:10px;
  font-weight:bold;
}

.box_text2 {
  width:265px;
  position: relative;
  left:8%;
  text-align: center;
  padding-top:;
  padding-bottom:10px;
  font-weight:bold;
}

.caption {
  position: absolute;
  padding: 15px;
  text-align: center;
  opacity:0;
}


.box_text:hove{
  transform: scale(1.3);
  transition: .2 ease;
  position: relative;
  background-color: #FFFFFF;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.grid-container {
  display: grid;
  margin: auto;
  width: 800px;
  gap: 10px 10px;
  grid-template-columns: auto auto;
  ackground-color: #2196F3;
  padding: 10px;
  margin-bottom: 100px;
}

.grid-item {
  position:relative;
  ackground-color: #CCF4EF;
  order: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  padding: 15px;
  filter: grayscale(60%);
  overflow-wrap: break-word;
  hyphens: auto;
  text-align: left;
}

.bottom-left{
  padding-top: 10px;
  width:300px;
  position: absolute;
  left:11.5%;
  opacity:0%;
  font-size: 12px;
}

.grid-image {
  order-style: dotted;
  position:relative;
  left:8.5%;
  width:300px;
  border-radius: 4px;
  ilter: grayscale(60%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);


}

.grid-item:hover{
  filter: grayscale(0%);
  transform: scale(1.5);
  transition:.5s ease .25s;
  z-index: 101;
  background-color: #CCF4EF;
  padding-bottom:90px;
}

.grid-item:hover .box_text {
  pacity:0;
}

.grid-item:hover .caption {
  opacity:100%;
  transform: scale(.5);

}

.grid-item:hover .bottom-left{
  opacity:100%;
  transition-delay: .5s;
}

.grid-item:hover .grid-image{
  ilter: grayscale(0%);
  ransform: .5s ease .25s;
}

.grid-image:hover{
  transform:scale(.98);
}

.grid-image:active{
  transform:scale(.9);
}




.grid-image:hove{
  filter: grayscale(80%);
  pacity:.3;
  transform: scale(2);
  transition: .5s ease;
  position: relative;
  z-index: 101;
  background-color: #FFFFFF;

}

.grid-container-home {
  display: grid;
  margin: auto;
  width: 780px;
  gap: 10px 30px;
  grid-template-columns: auto auto;
  background-color: #bbdefa;
  padding: 10px;
  margin-bottom: 100px;
  border-radius: 10px;
}



.image_home{
  position:relative;
  right:1.5%;
  width:350px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.image_home_box{
    position:relative;
    ackground-color: #CCF4EF;
    order: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    padding: 15px;
    overflow-wrap: break-word;
    hyphens: auto;
    text-align: left;
    margin-bottom:50px;
}


nav {
  font-family: calibri, sans-serif;
  font-weight:normal;

}


.nav li{
  display:inline-block;
  font-size:1.3em;
}

.nav a:hover{
  background-color: #000000;
  color: white;
  padding:20px;
  border-radius: 5px;
}

.nav a:active{
  background-color: #757C88;
  padding:15px;
  transform:.5s;
}


a{
  color:#000000;
  text-decoration: none;
}

a:hover{
  color:#757C88;
}

a:active{
  color:#649eff;
}

a.ex2:hover{
  color:#A6F14A;
}

.herecolor{
  color:#649eff;
}

.herecolor:hover{
  color:#ff6666;
}

.herecolor:active{
  color:#649eff;
}

.datachart{
  width:800px;
  position:relative;
  right:1%;
  margin-top:60px;
  margin-bottom:5px;
}

.yourvote{
  text-align:center;
  background-color:black;
  color:white;
  border-radius: 20px;
  margin:auto;
  margin-top:100px;
  margin-bottom:80px;
  padding:20px;
  width:760px;
  ox-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-size: 1.75em;
}


.image_transition{
  filter:brightness(0);

}

.image_transition:hover{
  filter:grayscale(0);
  transition: filter .5s;
}


.box {
  background-color:;
  text-align: left;
  inline-size: 400px;
  overflow-wrap: break-word;
  hyphens: auto;
  padding: 20px;
  margin-left: 182px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.box:active {
  transform:scale(.9);

}

.date_box{
  margin: auto;
  margin-top: 25px;
  width: 50%;
  border-radius: 20px;
  padding: 20px;
  font-family: verdana, arial, sans-serif;
  font-weight: bold;
  font-size:128px;
  text-align: center;
  background-color: #f1a350;
  color:white;

}


{
text-align:center;
font-size: 128px;
background-color: #f1a350;
color:white;
padding: 20px;
inline-size: 400px;
border-radius: 20px;
margin: 20px auto;
margin-top: 50px;
}

#picture1 {
  border: none;
  padding-left:0px;
  padding-right:0px;
  padding-bottom: 500px;
  margin-left: 50px;
  margin-right: 50px;
  margin: auto 0px;
  background: url(../images/vote_cartoon_1005.jpg);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-position: top;

}

#picture2{
  border: none;
  padding-left:0px;
  padding-right:0px;
  padding-bottom: 400px;
  margin-left: 50px;
  margin-right: 50px;
  margin: 0px;
  background: url(../images/people.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  background-position:top ;

}

#hands{
  border: none;
  padding-left:0px;
  padding-right:0px;
  padding-bottom: 375px;
  margin-left: 50px;
  margin-right: 50px;
  margin: 0px;
  background: url(../images/hands.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position:top;
  background-attachment: scroll;
}

#whitebg{
  border: none;
  margin-left: 0 auto;
  margin-right: auto;
  background: url(../images/whitebg.jpg);
  background-repeat:repeat-y;
  background-size:850px;
  background-position: center;
  background-attachment: scroll;

}

#evolution{
  border: none;
  padding-left:0px;
  padding-right:0px;
  padding-bottom: 400px;
  margin-left: 0px;
  margin-right: 0px;
  margin: auto 0px;
  background: url(../images/evolution.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size:cover;
  background-position:center;
  box-sizing: inherit;

}

button {
  background-color: #2a4858;
  width: 200px;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;

  padding: 20px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;


  position:relative;
  left: 25%;
}



.banner {
  width:100%;
  display:block;

}

.banner > .banner-image{
  width:100%;
  display:block;

}


.fade{
  background-image: linear-gradient(
      transparent 12%,
      currentcolor 30%,
      currentcolor 70%,
      transparent 86%
    );
  background-clip: text;
  -webkit-background-clip: text;
  background-attachment: fixed;
}

.fade p{
  color:transparent;
}
